{
  "name": "@vibevibes/sdk",
  "version": "0.6.0",
  "description": "Define and serve shared human-AI experiences — tools, canvas, state, dev server",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "vibevibes-dev": "./bin/dev.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.server.json && node -e \"const{cpSync}=require('fs');cpSync('src/viewer','dist/viewer',{recursive:true})\"",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "esbuild": "^0.27.2",
    "express": "^4.18.2",
    "ws": "^8.19.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "yjs": "^13.6.10"
  },
  "peerDependenciesMeta": {
    "yjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/ws": "^8.18.1",
    "react": "^18.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18",
    "yjs": "^13.6.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vibevibes/sdk"
  },
  "homepage": "https://github.com/vibevibes/sdk#readme",
  "author": "EgemennSahin",
  "license": "MIT",
  "keywords": [
    "vibevibes",
    "experience",
    "sdk",
    "multiplayer",
    "collaborative",
    "ai-native",
    "mcp",
    "shared-state",
    "real-time",
    "human-ai"
  ]
}
